# zds-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE-3RD-PARTY  README.md  README_public.md  build.gradle  gradle.properties  release-please-config.json  settings.gradle
.github/: CODEOWNERS
.github/workflows/: on-main.yml  on-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_flag_24.xml  ic_baseline_sd_card_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_buttons.xml  fragment_checkbox.xml  fragment_dialogs.xml  fragment_dropdown.xml  fragment_fab.xml  fragment_icon_buttons.xml  fragment_list.xml  fragment_progress_indicators.xml  fragment_radio.xml  fragment_search.xml  fragment_select_input.xml  fragment_snackbar.xml  fragment_switch.xml  fragment_tabs.xml  fragment_text_input.xml  fragment_toolbar.xml
components/: build.gradle  proguard-rules.pro
components/docs/: index.md
components/docs/assets/: index.md
components/docs/components/: index.md
components/src/main/java/com/zebra/zds/: ZdsBanner.kt  ZdsButton.kt  ZdsCheckBox.kt  ZdsCircularProgressIndicator.kt  ZdsDialog.kt  ZdsExtendedFAB.kt  ZdsFAB.kt  ZdsIconButton.kt  ZdsLinearProgressIndicator.kt  ZdsListItem.kt  ZdsRadioButton.kt  ZdsSearchView.kt  ZdsSelectInput.kt  ZdsSwitch.kt  ZdsSystemBanner.kt  ZdsTabItem.kt  ZdsTabLayout.kt  ZdsTextInput.kt  ZdsToolbar.kt
components/src/main/res/drawable/: badge_background.xml  border_stroke.xml  buffering_dot.xml  button_selector.xml  checkbox_icon_selector.xml  checkbox_selector.xml  divider.xml  dropdown_item_bg.xml  dropdown_item_bg_selected.xml  dropdown_item_bg_selector.xml  ic_baseline_close_24.xml  ic_searchview_close.xml  ic_searchview_collapse.xml  navigation_selector.xml  radio_disabled_unchecked.xml  radio_selector.xml  searchview_bg.xml  searchview_bg_selected.xml  switch_thumb.xml  switch_thumb_tint.xml  switch_track.xml  switch_track_tint.xml  text_input_selector.xml
components/src/main/res/font/: ibm_plex_sans.xml
components/src/main/res/layout/: banner.xml  circular_progress_indicator.xml  dialog_action_one.xml  dialog_action_three.xml  dialog_action_two.xml  dialog_content.xml  dialog_title.xml  dialog_wrapper.xml  dropdown_item.xml  dropdown_item_checkbox.xml  dropdown_item_checkbox_condensed.xml  dropdown_item_condensed.xml  dropdown_item_icon.xml  dropdown_item_icon_condensed.xml  dropdown_item_radio.xml  dropdown_item_radio_condensed.xml  linear_progress_indicator.xml  list_item.xml  navigation_badge.xml  navigation_footer.xml  navigation_footer_logo.xml  navigation_header.xml  select_input.xml  select_input_item.xml  system_banner.xml  text_input.xml
components/src/main/res/layout-sw500dp/: dialog_action_one.xml  dialog_action_three.xml  dialog_action_two.xml
components/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles-buttons.xml  styles-checkbox.xml  styles-dialog.xml  styles-dropdown.xml  styles-fab.xml  styles-icon-buttons.xml  styles-navigation.xml  styles-progress-indicator.xml  styles-radio-button.xml  styles-searchview.xml  styles-select-input.xml  styles-snackbar.xml  styles-switch.xml  styles-tabs.xml  styles-toolbar.xml  text-styles.xml  themes.xml
components/src/main/res/values-night/: colors.xml  styles-buttons.xml  styles-checkbox.xml  styles-dialog.xml  styles-dropdown.xml  styles-fab.xml  styles-icon-buttons.xml  styles-navigation.xml  styles-progress-indicator.xml  styles-searchview.xml  styles-select-input.xml  styles-snackbar.xml  styles-switch.xml  styles-tabs.xml  styles-text-input.xml  styles-toolbar.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
