<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    android:paddingTop="8dp">

    <com.zebra.zds.ZdsButton
        android:id="@+id/positiveButton"
        style="@style/Zds.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Zds.Button.Primary"
        tools:text="Confirm"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/negativeButton"
        style="@style/Zds.Dialog.NegativeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Zds.Dialog.NegativeButton"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:layout_marginTop="8dp"
        tools:text="Cancel"/>

    <com.zebra.zds.ZdsButton
        android:id="@+id/neutralButton"
        style="@style/Zds.Button.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Zds.Button.Text"
        android:layout_marginTop="8dp"
        tools:text="Learn More"/>
</androidx.appcompat.widget.LinearLayoutCompat>