<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingStart="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconLeft"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_info_sharp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/textLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iconRight"
        app:layout_constraintStart_toEndOf="@id/iconLeft"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/content"
            style="@style/TextAppearance.Zds.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/android:textColorPrimaryInverse"
            tools:text="List Item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descriptor"
            style="@style/TextAppearance.Zds.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/android:textColorSecondary"
            tools:text="Descriptor" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="64dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconRight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_info_sharp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/meta"
        style="@style/TextAppearance.Zds.DisplayLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/android:textColorSecondary"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Meta" />

    <com.zebra.zds.ZdsCheckBox
        android:id="@+id/action"
        style="@style/Zds.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Zds.CheckBox"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>