<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:divider="@drawable/divider"
    app:showDividers="middle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/primaryButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.zebra.zds.ZdsFAB
            android:id="@+id/materialButton2"
            style="@style/Zds.FAB.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/Zds.FAB.Primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Circle"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <com.zebra.zds.ZdsFAB
            android:id="@+id/materialButton"
            style="@style/Zds.FAB.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/Zds.FAB.Primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/materialButton3"
            app:layout_constraintStart_toEndOf="@+id/materialButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Rounded"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <com.zebra.zds.ZdsFAB
            android:id="@+id/materialButton3"
            style="@style/Zds.FAB.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/Zds.FAB.Primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialButton"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Sharp"
            app:srcCompat="@drawable/ic_baseline_add_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/variantButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp">

        <com.zebra.zds.ZdsFAB
            android:id="@+id/materialButtonVariant2"
            style="@style/Zds.FAB.Variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/Zds.FAB.Variant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialButtonVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Circle"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <com.zebra.zds.ZdsFAB
            android:id="@+id/materialButtonVariant"
            style="@style/Zds.FAB.Variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/Zds.FAB.Variant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/materialButtonVariant3"
            app:layout_constraintStart_toEndOf="@+id/materialButtonVariant2"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Rounded"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <com.zebra.zds.ZdsFAB
            android:id="@+id/materialButtonVariant3"
            style="@style/Zds.FAB.Variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/Zds.FAB.Variant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialButtonVariant"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Sharp"
            app:srcCompat="@drawable/ic_baseline_add_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inverseButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp">

        <com.zebra.zds.ZdsFAB
            android:id="@+id/materialButtonInverse2"
            style="@style/Zds.FAB.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/Zds.FAB.Inverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialButtonInverse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Circle"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <com.zebra.zds.ZdsFAB
            android:id="@+id/materialButtonInverse"
            style="@style/Zds.FAB.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/Zds.FAB.Inverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/materialButtonInverse3"
            app:layout_constraintStart_toEndOf="@+id/materialButtonInverse2"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Rounded"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <com.zebra.zds.ZdsFAB
            android:id="@+id/materialButtonInverse3"
            style="@style/Zds.FAB.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/Zds.FAB.Inverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialButtonInverse"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Sharp"
            app:srcCompat="@drawable/ic_baseline_add_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/disabledButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp">

        <com.zebra.zds.ZdsFAB
            android:id="@+id/materialButtonDisabled2"
            style="@style/Zds.FAB.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:theme="@style/Zds.FAB.Inverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialButtonDisabled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Circle"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <com.zebra.zds.ZdsFAB
            android:id="@+id/materialButtonDisabled"
            style="@style/Zds.FAB.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:theme="@style/Zds.FAB.Inverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/materialButtonDisabled3"
            app:layout_constraintStart_toEndOf="@+id/materialButtonDisabled2"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Rounded"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <com.zebra.zds.ZdsFAB
            android:id="@+id/materialButtonDisabled3"
            style="@style/Zds.FAB.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:theme="@style/Zds.FAB.Inverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialButtonDisabled"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Sharp"
            app:srcCompat="@drawable/ic_baseline_add_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extendedButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp">

        <com.zebra.zds.ZdsExtendedFAB
            android:id="@+id/materialButtonExtended2"
            style="@style/Zds.FAB.Extended.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="Label"
            android:theme="@style/Zds.FAB.Extended.Primary"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialButtonExtended"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Circle" />

        <com.zebra.zds.ZdsExtendedFAB
            android:id="@+id/materialButtonExtended"
            style="@style/Zds.FAB.Extended.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="Label"
            android:theme="@style/Zds.FAB.Extended.Primary"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialButtonExtended2"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Rounded" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extendedVariantButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp">

        <com.zebra.zds.ZdsExtendedFAB
            android:id="@+id/materialButtonExtendedVariant2"
            style="@style/Zds.FAB.Extended.Variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="Label"
            android:theme="@style/Zds.FAB.Extended.Variant"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialButtonExtendedVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Circle" />

        <com.zebra.zds.ZdsExtendedFAB
            android:id="@+id/materialButtonExtendedVariant"
            style="@style/Zds.FAB.Extended.Variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="Label"
            android:theme="@style/Zds.FAB.Extended.Variant"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialButtonExtendedVariant2"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Rounded" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extendedInverseButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp">

        <com.zebra.zds.ZdsExtendedFAB
            android:id="@+id/materialButtonExtendedInverse2"
            style="@style/Zds.FAB.Extended.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="Label"
            android:theme="@style/Zds.FAB.Extended.Inverse"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialButtonExtendedInverse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Circle" />

        <com.zebra.zds.ZdsExtendedFAB
            android:id="@+id/materialButtonExtendedInverse"
            style="@style/Zds.FAB.Extended.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="Label"
            android:theme="@style/Zds.FAB.Extended.Inverse"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialButtonExtendedInverse2"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Rounded" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extendedDisabledButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp">

        <com.zebra.zds.ZdsExtendedFAB
            android:id="@+id/materialButtonExtendedDisabled2"
            style="@style/Zds.FAB.Extended.Variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:enabled="false"
            android:text="Label"
            android:theme="@style/Zds.FAB.Extended.Variant"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialButtonExtendedDisabled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Circle" />

        <com.zebra.zds.ZdsExtendedFAB
            android:id="@+id/materialButtonExtendedDisabled"
            style="@style/Zds.FAB.Extended.Variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:enabled="false"
            android:text="Label"
            android:theme="@style/Zds.FAB.Extended.Variant"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialButtonExtendedDisabled2"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Zds.FAB.Shape.Rounded" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>