<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp"
    app:divider="@drawable/divider"
    app:showDividers="middle">

    <com.zebra.zds.ZdsButton
        android:id="@+id/show_snackbar"
        style="@style/Zds.Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show snackbar"
        android:theme="@style/Zds.Button.Primary" />

</androidx.appcompat.widget.LinearLayoutCompat>