<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp"
    app:divider="@drawable/divider"
    app:showDividers="middle">

    <com.zebra.zds.ZdsSearchView
        android:id="@+id/zebra_search"
        style="@style/Zds.SearchView.Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Zds.SearchView.Layout" />

    <com.zebra.zds.ZdsSearchView
        android:id="@+id/zebra_search_inverse"
        style="@style/Zds.SearchView.Layout.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Zds.SearchView.Layout.Inverse" />

</androidx.appcompat.widget.LinearLayoutCompat>
